<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/main.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }

        #home {
            position: relative;
            z-index: 1;
        }

        .home__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -1;
        }

        .home__blob {
            position: absolute;
            top: 0;
            left: 0;
        }

        .home__blob-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            z-index: 2;
            position: relative;
        }

        h1 {
            font-size: 24px;
            transition: transform 0.3s ease-in-out;
        }

        h1:hover {
            transform: scale(1.1);
        }
    </style>
    <title>Cihat_Taşcı_Portfolio </title>
</head>

<body>

   
    <video autoplay muted loop id="myVideo" playbackRate="">
        <source src="img/wireframe.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>


    <nav id="mainnavbar" class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom fixed-top mb-5" data-offset="50">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <style>
            .navbar-nav .nav-link {
                font-size: 20px;
                /* İsteğe bağlı olarak yazı noktasının boyutunu ayarlayabilirsiniz */
            }
        </style>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto ml-5">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about/">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/project/">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <div class="row mt-6 pt-" id="home">
        <div class="col-md-6">
            <div class="home__img">
                <svg class="home__blob" width="430" height="420" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" fill="#FFFFFF" />
                    </mask>
                    <g mask="url(#mask0)">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" fill="#FFFFFF" transform="scale(3)" />
                        <image class="home__blob-img" x="0" y="0" width="479" height="467" href="img/Cihat-Tasci.jpg" />
                    </g>
                </svg>
            </div>
        </div>
        <div class="col-md-6">
            <div class="container mt-5">
                <div class="pl-2 pr-5" style="text-align: justify;">
                
                    <p style="font-size: 34px; color: rgb(224, 217, 217); font-weight: bold; font-style: italic;">Cihat Tasci</p>
                    <p style="font-size: 34px; color: rgb(224, 217, 217); font-weight: bold; font-style: italic">A Journey through Information Technology and Data Science</p>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <style>
                        p {
                            font-size: 17px;
                        }
                    </style>
                    
                </div>
            </div>
        </div>
    </div>

    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</body>

</html>